; Sert à configurer des variables communes à toutes les briques,
; notamment celles utiliisées potentiellement dans les Services.
; Il est chargé automatiquement par le ConfigReaderService,
; avant le chargement du .ini spécifique.
; Si une variable était comune aux deux fichiers, c'est celle
; du sinaps.ini spécifique qui sera adoptée
; Par convention, les variable de ce fichier ini seront préfixées par "commun."


[API KEY]
api.key="e3aaf04b8f5c4e218f958444645f5a22"
api.competition="http://api.football-data.org/v1/competitions/467/"

[Dump - Import/Export]
log.dump.niveau = 1
log.dump.writers = "MemoryLogWriter,ConsoleLogWriter"
log.dump.formats = "TimeLogFormat,ConsoleLogFormat"

[Logs des tools commun]
log.tools.niveau = 1
log.tools.writers = "FileLogWriter!/var/sinaps/ids/tools.log"
log.tools.formats = TimeLogFormat,BaseLogFormat

[Messages erreur des scripts]
msg.erreur.PARAM_OBLIGATOIRE = "Le paramètre %s est obligatoire"
msg.erreur.FICHIER_MANQUANT = "Le fichier %s n'existe pas"
msg.erreur.FICHIER_VIDE = "Le fichier %s est vide"
msg.erreur.TROP_DE_PARAMETRES = "Paramètre en trop passé au script: %s"
msg.erreur.VALEUR_OBLIGATOIRE_POUR_PARAMETRE = "Il est obligatoire de fournir une valeur pour le paramètre %s"
