LoadModule deflate_module modules/mod_deflate.so

Alias /BetFip/ /var/www/html/BetFip/
<Directory /var/www/html/BetFip/>
	order deny,allow
	deny from all
	allow from all
  Require all granted

  SetOutputFilter DEFLATE

	Options +FollowSymLinks
	RewriteEngine On

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)/services/(.*)$ /BetFip/$1/index.php [L]

</Directory>
