[Database]
db_type=pgsql
#db_host=192.168.1.42
db_host=localhost
db_port=5432
db_name=pari
db_user=pari
db_pass=pari

[API football-data]
api.timeout = 25
api.key="e3aaf04b8f5c4e218f958444645f5a22"
api.url="api.football-data.org/v2/"
api.competition="competitions/2001"
api.classement="competitions/2001/standings"
api.equipe="competitions/2001/teams"
api.match="competitions/2001/matches"
api.match.phase="competitions/2001/matches?matchday=%d"
api.match.id="matches/%d"

[Logs pour api]
log.api.niveau = 0
log.api.writers = "FileLogWriter!/var/tmp/api.log"
#log.api.writers = "ConsoleLogWriter"
log.api.formats = TimeLogFormat,BaseLogFormat

[Logs pour populate]
log.populate.niveau = 0
log.populate.writers = "ConsoleLogWriter"
log.populate.formats = TimeLogFormat,BaseLogFormat

[Logs pour creation competition]
log.competition.niveau = 0
log.competition.writers = "ConsoleLogWriter"
log.competition.formats = TimeLogFormat,BaseLogFormat

[Messages erreur des scripts]
msg.erreur.PARAM_OBLIGATOIRE = "Le paramètre %s est obligatoire"
msg.erreur.TROP_DE_PARAMETRES = "Paramètre en trop passé au script: %s"
msg.erreur.VALEUR_OBLIGATOIRE_POUR_PARAMETRE = "Il est obligatoire de fournir une valeur pour le paramètre %s"

[configuration envoi mail]
email.notification.expediteur = "no-reply@betfip.fr"
email.notification.replyto = "no-reply@betfip.fr"
