
[Database]
db_type=pgsql
db_host=srv-spvdb.psup
db_name=restitution
db_user=sinaps
db_pass=sinaps

[Où suis je?]
ou.suis.je = restitution

[Memcache]
vip_memcache=srv-spvhy.psup

[Perfdata]
log.perfdata.niveau = 1
log.perfdata.writers = "FileLogWriter!/var/sinaps/ids/perfdata.log"
log.perfdata.formats = TimeLogFormat,BaseLogFormat
valeur_defaut_DLU=780

[Droits accès des différents niveau]
droits.niveau.0 = "alertes:rw;alertesNouvelles:rw;alertesHistory:rw;mes-applications:rw;vueRapports:rw;admin-PSN:rw;documentation:rw"
droits.niveau.1 = "alertes:rw;alertesNouvelles:rw;alertesHistory:rw;alertesEnCours:rw;derogations-temporaires:rw;maintenance-avancee:rw;anomalie:rw;vue-arbre:rw;tableaux-de-bord:rw;mes-applications:rw;vueRapports:rw;documentation:rw"
droits.niveau.2 = "alertes:rw;alertesNouvelles:r;alertesHistory:r;alertesEnCours:r;derogations-temporaires:r;maintenance-avancee:r;anomalie:rw;vue-arbre:rw;tableaux-de-bord:r;mes-applications:rw;vueRapports:rw;documentation:rw"
droits.niveau.3 = "alertes:rw;alertesNouvelles:r;alertesHistory:r;alertesEnCours:r;derogations-temporaires:r;maintenance-avancee:r;anomalie:rw;vue-arbre:rw;tableaux-de-bord:r;mes-applications:rw;vueRapports:rw;documentation:rw"
droits.niveau.4 = "alertes:rw;alertesNouvelles:rw;alertesHistory:rw;alertesEnCours:rw;admin-PSN:r;derogations-temporaires:rw;maintenance-avancee:rw;anomalie:rw;vue-arbre:rw;tableaux-de-bord:rw;mes-applications:rw;vueRapports:rw;documentation:rw;gestion-macrodomaines-domaines:rw;gestion-SMA:rw"

[Configuration par defaut des tableaux de bord]
configTB_composant_boxWidth = 75
configTB_composant_boxHeight = 60
configTB_composant_numCol = 10
configTB_composant_numRow = 4
configTB_graph_boxWidth = 390
configTB_graph_boxHeight = 200
configTB_graph_numRow = 2
configTB_graph_numCol = 2
configTB_refreshTime = 60000

[Graphique restitution]
; Interval en minutes, si il manque des points sur un graph
; superieurs a cet interval alors la ligne entre les deux point ne sera pas
; tracee.
graph_maxTimeInMinutesGraphDrawLine = 360
; nombre maximum de points sur le graph
graph_maxPoints = 1000

[Import ]
moteur.url=http://srv-spvhy.psup/apps/hypervision/services
moteur.timeout = 15

[Purge]
purge.duree_conservation_en_j = 7
; Nombre de jours de conservation des dérogations orphelines
purge.duree_conservation_derogations_en_j = 30
; Nombre de jours de conservation de l'historique des maintenances avancées
purge.duree_conservation_maintenance_avancee_j = 30
; Nombre d'année de conservation de l'historique du paramétrages des alertes
purge.duree_conservation_histo_derogation_a = 1
log.purge.niveau = 1
log.purge.writers = "FileLogWriter!/var/sinaps/ids/purge.log"
log.purge.formats = "TimeLogFormat,BaseLogFormat"

[Webstats]
; Configuration de l'envoi des statistiques des serveurs Webs
webstats.envoyerStats=1
; adresse (hostname ou ip) du serveur de statistiques (PROD : LA : 172.17.255.144 / LD 172.17.255.9)
webstats.adressServeurWebstats=spvpbst1
webstats.urlEnvoi=/apps/webstats/services/postfichiers
log.webstats.niveau = 0
log.webstats.writers = "FileLogWriter!/var/sinaps/ids/webstatsEnvoi.log"
log.webstats.formats = TimeLogFormat,BaseLogFormat

[Logs pour les imports de configuration]
log.configuration.niveau = 1
log.configuration.writers = "FileLogWriter!/var/sinaps/ids/restitution_import_configuration.log"
log.configuration.formats = TimeLogFormat,BaseLogFormat

[Logs console ]
log.scriptDefaut.niveau = 0
log.scriptDefaut.writers = ConsoleLogWriter
log.scriptDefaut.formats = BaseLogFormat

[Logs pour le framework]
log.framework.niveau = 2
log.framework.writers = ConsoleLogWriter
log.framework.formats = BaseLogFormat

[Répartition]
repartition.url = http://srv-spvhy.psup/apps/hypervision/services/repartition/

[Logs des demandes du collecteur]
log.demandeCollecteur.niveau = 0
log.demandeCollecteur.writers = "FileLogWriter!/var/sinaps/ids/demande_collecteur.log"
log.demandeCollecteur.formats = TimeLogFormat,BaseLogFormat

[Import Evenement Exterieur]
import_evenement_exterieur.traitement_tous_messages=1
log.import_evenement_exterieur.niveau = 1
log.import_evenement_exterieur.writers = "FileLogWriter!/var/sinaps/ids/import_evenement_exterieur.log"
log.import_evenement_exterieur.formats = "TimeLogFormat,BaseLogFormat"

[Correspondance application externe - application interne]
log.enregistrer_application_externe.niveau  = 1
log.enregistrer_application_externe.writers = "FileLogWriter!/var/sinaps/ids/enregistrer_application_externe.log"
log.enregistrer_application_externe.formats = TimeLogFormat,BaseLogFormat

[Service Création Fiche Incident]
; impacte l'apparition du bloc "CREATION FICHE INCIDENT" dans écran de paramètrage des alertes
creation_fiche_incident.service_actif=0
; impacte l'apparition du bloc "Astreinte" dans écran de paramètrage des alertes
astreintes_envoi_sms.service_actif=1

[MAJ suite palier]
log.majPalierModele.niveau = 1
log.majPalierModele.writers = MemoryLogWriter,ConsoleLogWriter
log.majPalierModele.formats = TimeLogFormat,ConsoleLogFormat

[Documentation]
path.documentation = "/produits/sinaps/apps/restitution/"
dir.documentation = "doc/"

[Gestion des acces Reverse Proxy]
reverseProxy.majSurRP.URL = /apps/collecteur/services/majSurRP
reverseProxy.hostname[] = spvpbrp1
reverseProxy.hostname[] = spvpbrp2
reverseProxy.pivotHostname[] = spvpxco1
reverseProxy.pivotHostname[] = spvpxco2
reverseProxy.fichier = /var/sinaps/validUsers.db
reverseProxy.user = "sinaps"
reverseProxy.userKey = "/home/sinaps/.ssh/id_dsa"

[IE générique]
type.generique="isac"

[Email]
email.notification.expediteur = "noreply-sinaps@dgfip.finances.gouv.fr"
email.notification.creation.compte.sujet = "[SINAPSv5] Ouverture de votre compte utilisateur"
email.notification.modification.compte.sujet = "[SINAPSv5] Modification de votre compte utilisateur"
email.notification.modification.habilitation.sujet = "[SINAPSv5] Modification de vos habilitations"
email.notification.maj.motdepasse.sujet = "[SINAPSv5] Changement de mot de passe"
email.notification.signature = "
Accès Exploitant depuis la Zone 4
Vous pouvez vous connecter à l’adresse suivante:
http://172.20.1.11/apps/restitution/

Accès MOE/MOA Pilotage depuis la Zone 3
Vous pouvez vous connecter à l’adresse suivante:
http://10.154.58.4/apps/restitution/

Retrouvez l’ensemble de la documentation dans le menu « Documentation ».

Cordialement,
L'équipe SINAPS"
email.notification.port = 25
email.notification.replyto = "esi.poitiers-pts@dgfip.finances.gouv.fr"
;email.notification.replyto = "jean-marie.gervais@dgfip.finances.gouv.fr"
;email.notification.replyto = "stephane.gatto@dgfip.finances.gouv.fr"
;email.notification.replyto = "christine.guibert@dgfip.finances.gouv.fr"
;email.notification.replyto = "dpe-delplace.consultant@dgfip.finances.gouv.fr"
;======== email à activer sur les plateformes de tests
;email.notification.test = "mettre_l_email_du_destinataire_de_tous_les_mails@dgfip.finances.gouv.fr"
;email.notification.test = "jean-marie.gervais@dgfip.finances.gouv.fr"
;email.notification.test = "damien.andre@dgfip.finances.gouv.fr"
;email.notification.test = "stephane.gatto@dgfip.finances.gouv.fr"
;email.notification.test = "dpe-delplace.consultant@dgfip.finances.gouv.fr"
;email.notification.test = "christine.guibert@dgfip.finances.gouv.fr"

[Messages erreur des scripts]
msg.erreur.PARAM_OBLIGATOIRE = "Le paramètre %s est obligatoire"
msg.erreur.FICHIER_MANQUANT = "Le fichier %s n'existe pas"
msg.erreur.TROP_DE_PARAMETRES = "Paramètre en trop passé au script: %s"
msg.erreur.MUTUELLEMENT_EXCLUSIFS = "Les paramètres %s et %s sont mutuellement exclusifs"
msg.erreur.VALEUR_OBLIGATOIRE_POUR_PARAMETRE = "Il est obligatoire de fournir une valeur pour le paramètre %s"
msg.erreur.CSV_INVALIDE = "Le fichier %s n'a pas une structure correcte ligne %d"
msg.erreur.REPERTOIRE_INEXISTANT = "Le répertoire %s n'existe pas ou est inaccessible"
msg.erreur.REPERTOIRE_VIDE_MOTIF = "Le répertoire %s ne contient aucun fichier correspondant au motif demandé '%s'"
msg.erreur.APPLICATION_N_EXISTE_PAS = "l'application %s n'existe pas en base de données"


